#REMARK USER INFORMATION 
DATA_DIRECTORY	1233606170
EMAIL		glhura@gmail.com
CREATED_ON	2009-02-02 20:22:50 UTC

#REMARK SUMMARY
TITLE	PF1282 Rubredoxin from P. furiosus
BIOISIS_ID	1RBDGP
EXP_DESCRIPTION	This model was derived from PDB 1BQ9
SOURCE_LOCATION	ALS BL 12.3.1 SIBYLS
PUBLICATION	Robust, high-throughput solution structural analyses by small angle X-ray scattering (SAXS). Nat Methods. 2009 Aug;6(8):606-12.

#REMARK EXPERIMENTAL CONDITIONS
EXPERIMENTAL_DETAILS	
BUFFER			20mM Tris-Base
pH			8.0
TEMPERATURE		25.0
SALT			NaCl
SALT_CONCENTRATION	300
DIVALENT		none
DIVALENT_CONCENTRATION	0.0
ADDITIVES		2mM DTT
PROTEIN			Yes
DNA			No
RNA			No
MEMBRANE		No
NANOPARTICLE		No

#REMARK EXPERIMENTAL VALUES
Io			1404.0
SIG_Io			8.3
Io_MOLECULAR_WEIGHT	6027
DMAX			29
RG			11.0
SIG_RG			0.3
RG_REAL			10.7
SIG_RG_REAL		0.3
V_POROD			73080
V_C			
POROD_EXPONENT		

#REMARK AUTHORS
AUTHOR	Rambo		R.P.
AUTHOR	Hura		G.L.
AUTHOR	Hammel		M.
AUTHOR	Menon		A.L.
AUTHOR	Adams		M.W.W.
AUTHOR	Tainer		J.A.

#REMARK BIO | POLYMER INFORMATION
INFO_1
ABBR_NAME	Rbrdoxin
EXP_MW		6026
ANNOTATION	rubredoxin
EXP_SEQUENCE	MAKWVCKICGYIYDEDAGDPDNGISPGTKFEELPDDWVCPICGAPKSEFEKLED


#REMARK DAMMIN
SPACEGROUP		P1
NSD			0.514
STDEV_NSD		0.1
AVERAGE_OF		10


#REMARK STRUCTURAL MODEL
CHI_SQUARE		0.4
FIT_FILENAME		1BQ901.fit
DESCRIPTION		This model was derived from PDB 1BQ9

#REMARK	ALL UPLOADED FILES ARE RENAMED
#REMARK	USE THE FOLLOWING KEY TO DETERMINE THE ORIGINAL UPLOADED FILE(S).
#REMARK
# RENAMED FILE			ORIGINAL FILE
iofq_data_file			originals/PF1282ModGH_29.iofq
pofr_data_file			originals/PF1282ModGH_29.pofr
single_dammin_model.pdb		dammin/dam15-1.pdb
average_dammin_model.pdb	dammin/Dammindamfilt.pdb
hires_dammin_model.pdb		dammin/1BQ9Ali.pdb
fitted_SAXS_with_model.dat	structure/1BQ901.fit
pdb_model.pdb			structure/1BQ9.pdb
