#REMARK USER INFORMATION 
DATA_DIRECTORY	1233300832
EMAIL		rprambo@lbl.gov
CREATED_ON	2009-01-30

#REMARK SUMMARY
TITLE	Purified Yeast tRNA-Phe
BIOISIS_ID	1TPHER
EXP_DESCRIPTION	Native yeast tRNA-Phe purified through a micro size-exclusion column prior to SAXS data collection.  The commercially obtained tRNA is a mixture, as judged by the chromatogram, however, there was a single major peak which was used for the analysis.  
SOURCE_LOCATION	ALS BL 12.3.1
PUBLICATION	Comparison and functional implications of the 3D architecture of viral tRNA-like structures. RNA, 15:294-307 (2007)

#REMARK EXPERIMENTAL CONDITIONS
EXPERIMENTAL_DETAILS	
BUFFER			MOPS
pH			6.5
TEMPERATURE		25.0
SALT			KCl
SALT_CONCENTRATION	50
DIVALENT		MgCl2
DIVALENT_CONCENTRATION	7.6
ADDITIVES		
PROTEIN			No
DNA			No
RNA			Yes
MEMBRANE		No
NANOPARTICLE		No

#REMARK EXPERIMENTAL VALUES
Io			71.2
SIG_Io			0.4
Io_MOLECULAR_WEIGHT	23798
DMAX			98
RG			24.3
SIG_RG			0.3
RG_REAL			25.6
SIG_RG_REAL		0.3
V_POROD			32651
V_C			
POROD_EXPONENT		

#REMARK AUTHORS
AUTHOR	Rambo		R.P.
AUTHOR	Hammond		J.A.
AUTHOR	Filbin		M.E.
AUTHOR	Kieft		J.S.

#REMARK BIO | POLYMER INFORMATION
INFO_1
ABBR_NAME	tRNA-Phe
EXP_MW		23798
ANNOTATION	Yeast tRNA-Phe.  This reference sequence was provided by the Saccharomyces Genome Database.
EXP_SEQUENCE	GCGGACUUAGCUCAGUUGGGAGAGCGCCAGACUGAAGAUCUGGAGGUCCUGUGUUCGAUCCACAGAGUUCGCA


#REMARK GASBOR
SPACEGROUP		P1
NSD			0.84
STDEV_NSD		0.1
AVERAGE_OF		8
CHI_SQUARE		1.519


#REMARK	ALL UPLOADED FILES ARE RENAMED
#REMARK	USE THE FOLLOWING KEY TO DETERMINE THE ORIGINAL UPLOADED FILE(S).
#REMARK
# RENAMED FILE			ORIGINAL FILE
iofq_data_file			originals/tRNA.out
pofr_data_file			originals/tRNA.por
single_gasbor_model.pdb		gasbor/gas17.pdb
average_gasbor_model.pdb	gasbor/damfilt.pdb
hires_gasbor_model.pdb		gasbor/
