#REMARK USER INFORMATION 
DATA_DIRECTORY	1233306687
EMAIL		rprambo@lbl.gov
CREATED_ON	2009-01-30

#REMARK SUMMARY
TITLE	Brome Mosaic Virus tRNA-like Structure
BIOISIS_ID	1TLSRR
EXP_DESCRIPTION	RNA SAXS experiment of a gel-filtration purified sample demonstrating an RNA with a compact folded structure.  The structure and SAXS curve support a more complex shape built upon an underlying tRNA frame. 
SOURCE_LOCATION	ALS BL 12.3.1
PUBLICATION	Comparison and functional implications of the 3D architecture of viral tRNA-like structures. RNA, 15:294-307 (2007)

#REMARK EXPERIMENTAL CONDITIONS
EXPERIMENTAL_DETAILS	
BUFFER			MOPS
pH			6.5
TEMPERATURE		25.0
SALT			KCl
SALT_CONCENTRATION	50
DIVALENT		MgCl2
DIVALENT_CONCENTRATION	7.6
ADDITIVES		
PROTEIN			No
DNA			No
RNA			Yes
MEMBRANE		No
NANOPARTICLE		No

#REMARK EXPERIMENTAL VALUES
Io			244.0
SIG_Io			1.0
Io_MOLECULAR_WEIGHT	55939
DMAX			108
RG			30.9
SIG_RG			0.2
RG_REAL			31.35
SIG_RG_REAL		0.2
V_POROD			90215
V_C			
POROD_EXPONENT		

#REMARK AUTHORS
AUTHOR	Rambo		R.P.
AUTHOR	Hammond		J.A.
AUTHOR	Filbin		M.E.
AUTHOR	Kieft		J.S.

#REMARK BIO | POLYMER INFORMATION
INFO_1
ABBR_NAME	TLSRNABMV
EXP_MW		55211
ANNOTATION	tRNA-Like Sequence (TLS) from the Brome Mosaic Virus.  The TLS is found histidylated and is involved in replication of the genome, fidelity of the 3' end and viral genome stability.
EXP_SEQUENCE	CGUGGUUGACACGCAGACCUCUCUUACAAGAGUGUCUAGGUGCCUUUGAGAGUUACUCUUUGCUCUCUUCGGAAGAACCCUUAGGGGUUCGUGCAUGGGCUUGCAUAGCAAGUCUUAGAAUGGGGGUACCGUACAGUGUUGAAAAACACUGUAAAUCUCUAAAAGAGACCA


#REMARK GASBOR
SPACEGROUP		P1
NSD			1.42
STDEV_NSD		0.1
AVERAGE_OF		7
CHI_SQUARE		1.77


#REMARK	ALL UPLOADED FILES ARE RENAMED
#REMARK	USE THE FOLLOWING KEY TO DETERMINE THE ORIGINAL UPLOADED FILE(S).
#REMARK
# RENAMED FILE			ORIGINAL FILE
iofq_data_file			originals/BMV_Mg_1.dat
pofr_data_file			originals/gnom.out
single_gasbor_model.pdb		gasbor/gas17.pdb
average_gasbor_model.pdb	gasbor/damfilt.pdb
hires_gasbor_model.pdb		gasbor/
