#REMARK USER INFORMATION 
DATA_DIRECTORY	1268289952
EMAIL		rprambo@lbl.gov
CREATED_ON	2010-03-11

#REMARK SUMMARY
TITLE	P4-P6 domain at 7.6 mM MgCl2
BIOISIS_ID	1P4P6R
EXP_DESCRIPTION	SAXS profile of the P4-P6 domain.  Refolding of the RNA produces folding artifacts that must be removed from the sample prior to SAXS data collection.  In this case, the samples were thermally refolded and purified by size-exclusion chromatography immediately prior to SAXS analysis.  Sample homogeneity was assessed using multi-angle light scattering methods during chromatographic separation
SOURCE_LOCATION	ALS BL12.3.1
PUBLICATION	Improving Small-Angle X-ray Scattering Data for Structural Analyses of the RNA World (2010), RNA, Vol. 16(3):638-646

#REMARK EXPERIMENTAL CONDITIONS
EXPERIMENTAL_DETAILS	
BUFFER			20 mM MOPS
pH			6.5
TEMPERATURE		25.0
SALT			KCl
SALT_CONCENTRATION	50
DIVALENT		MgCl2
DIVALENT_CONCENTRATION	7.6
ADDITIVES		
PROTEIN			No
DNA			No
RNA			Yes
MEMBRANE		No
NANOPARTICLE		No

#REMARK EXPERIMENTAL VALUES
Io			379.0
SIG_Io			0.85
Io_MOLECULAR_WEIGHT	50900
DMAX			110
RG			29.6
SIG_RG			0.1
RG_REAL			31.4
SIG_RG_REAL		0.1
V_POROD			79000
V_C			
POROD_EXPONENT		

#REMARK AUTHORS
AUTHOR	Rambo		R.P.
AUTHOR	Tainer		J.A.

#REMARK BIO | POLYMER INFORMATION
INFO_1
ABBR_NAME	P4P6domain
EXP_MW		50900
ANNOTATION	P4-P6 domain from the Tetrahymena group I intron.  The sequence was taken from the PDB file 1HR2.
EXP_SEQUENCE	GGAAUUGCGGGAAAGGGGUCAACAGCCGUUCAGUACCAAGUCUCAGGGGAAACUUUGAGAUGGCCUUGCAAAGGGUAUGG
UAAUAAGCUGACGGACAUGGUCCUAACACGCAGCCAAGUCCUAAGUCAACAGAUCUUCUGUUGAUAUGGAUGCAGUUC


#REMARK DAMMIN
SPACEGROUP		P1
NSD			0.8
STDEV_NSD		0.1
AVERAGE_OF		8


#REMARK	ALL UPLOADED FILES ARE RENAMED
#REMARK	USE THE FOLLOWING KEY TO DETERMINE THE ORIGINAL UPLOADED FILE(S).
#REMARK
# RENAMED FILE			ORIGINAL FILE
iofq_data_file			originals/P4P6_all.txt
pofr_data_file			originals/gnom.out
single_dammin_model.pdb		dammin/dam17-1.pdb
average_dammin_model.pdb	dammin/damfilt_dP1.pdb
hires_dammin_model.pdb		dammin/aligned.pdb
