#REMARK USER INFORMATION 
DATA_DIRECTORY	1293602543
EMAIL		robert_p_rambo@hotmail.com
CREATED_ON	2010-12-29 08:11:27 UTC

#REMARK SUMMARY
TITLE	Solution Structure of SAM-1 Riboswitch bound
BIOISIS_ID	2SAMRR
EXP_DESCRIPTION	The SAM-1 riboswitch is a metabolite sensing RNA aptamer. Crystallographic studies of the bound and unbound states of the riboswitch suggest nearly identical structures whereas SAXS studies suggest differing conformations in solution. This dataset represent SAXS data of the SAM-1 riboswitch collected in the presence of SAM and is explained well by the X-ray crystal structure (PDB: 2GIS).
SOURCE_LOCATION	ALS BL 12.3.1
PUBLICATION	Free state conformational sampling of the SAM-I riboswitch aptamer domain. Structure. 2010 Jul 14;18(7):787-97.

#REMARK EXPERIMENTAL CONDITIONS
EXPERIMENTAL_DETAILS	Collected as a dilution series starting from 2 to 3 mg/ml.  The riboswitch was purified by size exclusion chromatography in the presence of SAM.
BUFFER			HEPES
pH			6.8
TEMPERATURE		25.0
SALT			NaCl
SALT_CONCENTRATION	150
DIVALENT		MgCl2
DIVALENT_CONCENTRATION	7.6
ADDITIVES		
PROTEIN			No
DNA			No
RNA			Yes
MEMBRANE		No
NANOPARTICLE		No

#REMARK EXPERIMENTAL VALUES
Io			138.0
SIG_Io			0.51
Io_MOLECULAR_WEIGHT	30100
DMAX			76
RG			22.89
SIG_RG			0.14
RG_REAL			22.98
SIG_RG_REAL		0.03
V_POROD			39644
V_C			280.0
POROD_EXPONENT		

#REMARK AUTHORS
AUTHOR	Rambo		R.P.
AUTHOR	Stoddard		C.D.
AUTHOR	Montange		R.K.
AUTHOR	Batey		R.T.

#REMARK BIO | POLYMER INFORMATION
INFO_1
ABBR_NAME	SAM1RSWTCH
EXP_MW		30100
ANNOTATION	SAM-1 aptamer domain from Thermoanearobacter tengocongensis metF-H2
EXP_SEQUENCE	GGCUUAUCAAGAGAGGUGGAGGGACUGGCCCGAGAAACCCGGCAACCAGAAAUGGUGCCGAAUUCCUGCAGCGGAAACGUUGAAAGAUGAGCCA


#REMARK STRUCTURAL MODEL
CHI_SQUARE		1.6
FIT_FILENAME		2GIS-f01.fit
DESCRIPTION		X-ray crystal structure from PDB:2GIS

#REMARK	ALL UPLOADED FILES ARE RENAMED
#REMARK	USE THE FOLLOWING KEY TO DETERMINE THE ORIGINAL UPLOADED FILE(S).
#REMARK
# RENAMED FILE			ORIGINAL FILE
iofq_data_file			originals/sam_176.dat, SAM_2.dat, sam_3.dat, sam_3_merged.dat, SAM_4.dat
pofr_data_file			originals/SAM_2_76.out.pofr
fitted_SAXS_with_model.dat	structure/2GIS-f01.fit
pdb_model.pdb			structure/2GIS_new.pdb
