#REMARK USER INFORMATION 
DATA_DIRECTORY	1233777090
EMAIL		rprambo@lbl.gov
CREATED_ON	2009-02-04 11:51:30 UTC

#REMARK SUMMARY
TITLE	Unfolded Lysine Riboswitch in Mg2+ Free Buffer
BIOISIS_ID	2LYSRR
EXP_DESCRIPTION	Part of a larger set of experiments examining the various conformational states of the lysine riboswitch in solution.  Though the RNA is considered unfolded in the absence of Mg2+, the P(r) distribution shows a major peak at ~50 Angstroms suggesting the RNA still maintains a significant amount of side-by-side helical packing.  The Kratky plot suggests the RNA is behaving more like a random coil, thus the RNA is flexible in the absence of Mg2+ with significant side-by-side helical packing.  Note the shoulder at 23 Angstroms is consistent with the width of an A-form helix.
SOURCE_LOCATION	ALS BL 12.3.1
PUBLICATION	Crystal structure of the lysine riboswitch regulatory mRNA element. Journal of Biological Chemistry, Journal of Biological Chemistry, Vol. 283, Issue 33, 22347-22351, August 15, 2008

#REMARK EXPERIMENTAL CONDITIONS
EXPERIMENTAL_DETAILS	
BUFFER			Hepes
pH			6.5
TEMPERATURE		25.0
SALT			KCl
SALT_CONCENTRATION	50
DIVALENT		none
DIVALENT_CONCENTRATION	0.0
ADDITIVES		2 mM EDTA
PROTEIN			No
DNA			No
RNA			Yes
MEMBRANE		No
NANOPARTICLE		No

#REMARK EXPERIMENTAL VALUES
Io			1036.0
SIG_Io			8.0
Io_MOLECULAR_WEIGHT	52433
DMAX			172
RG			41.8
SIG_RG			0.5
RG_REAL			47.3
SIG_RG_REAL		0.5
V_POROD			46000
V_C			
POROD_EXPONENT		

#REMARK AUTHORS
AUTHOR	Garst		A.D.
AUTHOR	Heroux		A.
AUTHOR	Rambo		R.P.
AUTHOR	Batey		R.T.

#REMARK BIO | POLYMER INFORMATION
INFO_1
ABBR_NAME	LYSRBSWTCH
EXP_MW		52364
ANNOTATION	Thermotoga maritima asd lysine riboswitch ligand binding domain (161 nt).  Found in B. subtilis and E. coli and is implicated in conferring S-(2-aminoethyl)-L-cysteine (AEC) resistance.
EXP_SEQUENCE	GGACGGAGGCGCGCCCGAGAUGAGUAGGCUGUCCCACAGGGGAGGAAUCGGGGACGGCUGAAAGGCGAGGGCGCCGAAGCGAGCAGAGUUCCUCCCGCUCUGCUUGGCUGGGGGUGAGGGGAAUACCCUUACCACUGUCGCGAAAGCGGAGAGCCGUCCA


#REMARK NO MODEL
DESCRIPTION	No structural model was attempted with this data set.  Mg2+ appears to be important for folding the Lysine riboswitch into a compact/stable structure.  The Kratky plot suggests the riboswitch is behaving like a random coil in solution with a maximum dimension of 172 Angstroms which is greatly reduced to 108 Angstroms when Mg2+ is present.

#REMARK	ALL UPLOADED FILES ARE RENAMED
#REMARK	USE THE FOLLOWING KEY TO DETERMINE THE ORIGINAL UPLOADED FILE(S).
#REMARK
# RENAMED FILE			ORIGINAL FILE
iofq_data_file			originals/edta.dat
pofr_data_file			originals/Lys_EDTA172.out
