#REMARK USER INFORMATION 
DATA_DIRECTORY	1293177911
EMAIL		robert_p_rambo@hotmail.com
CREATED_ON	2010-12-28 09:26:01 UTC

#REMARK SUMMARY
TITLE	Modeling of SAM-1 Riboswitch (apo state)
BIOISIS_ID	1SAMRR
EXP_DESCRIPTION	SAM-1 riboswitch binds a small metabolite (SAM). Crystal structures of bound and unbound states demonstrate nearly identical structures.  However, in solution, SAXS data showed two distinct states of the riboswitch. Unlike a two-discrete state model, SAM appears to occupy a single bound state in the presence of SAM identical to the crystal structure whereas in the absence of SAM, the riboswitch appears to occupy many states. Based on the X-ray crystal structure, SAXS data in the absence of SAM-1 was used as a modeling constraint in torsion angle molecular dynamic simulations.  Results demonstrate a scissoring of the riboswitch for opening the metabolite binding site.
SOURCE_LOCATION	ALS BL 12.3.1
PUBLICATION	Free state conformational sampling of the SAM-I riboswitch aptamer domain. Structure. 2010 Jul 14;18(7):787-97

#REMARK EXPERIMENTAL CONDITIONS
EXPERIMENTAL_DETAILS	RNA samples were prepared maximally at 2 to 3 mg/ml and serially diluted at four different concentrations.  
BUFFER			HEPES
pH			6.8
TEMPERATURE		25.0
SALT			NaCl
SALT_CONCENTRATION	150
DIVALENT		MgCl2
DIVALENT_CONCENTRATION	7.6
ADDITIVES		
PROTEIN			No
DNA			No
RNA			Yes
MEMBRANE		No
NANOPARTICLE		No

#REMARK EXPERIMENTAL VALUES
Io			219.0
SIG_Io			0.61
Io_MOLECULAR_WEIGHT	30100
DMAX			82
RG			24.16
SIG_RG			0.11
RG_REAL			24.82
SIG_RG_REAL		0.04
V_POROD			57962
V_C			
POROD_EXPONENT		

#REMARK AUTHORS
AUTHOR	Rambo		R.P.
AUTHOR	Batey		R.T.
AUTHOR	Stoddard		C.D.
AUTHOR	Montange		R.K.

#REMARK BIO | POLYMER INFORMATION
INFO_1
ABBR_NAME	SAM1RSWTCH
EXP_MW		30796
ANNOTATION	SAM-1 aptamer domain from Thermoanearobacter tengocongensis metF-H2
EXP_SEQUENCE	GGCUUAUCAAGAGAGGUGGAGGGACUGGCCCGAGAAACCCGGCAACCAGAAAUGGUGCCGAAUUCCUGCAGCGGAAACGUUGAAAGAUGAGCCA


#REMARK ENSEMBLE MODEL
SCORING_FUNCTION	chi
SCORE			1.0
SELECTION_METHOD	Genetic Algorithm
SIMULATION_METHOD	FIRST, FRODA and CNS
SIMULATION_ALGORITHM	limited torsion angle dynamics
FIT_FILENAME		profilesRNA_122210.fit
ENSEMBLE_SIZE		5000
MEMBER_SIZE		13
DIAGNOSTIC_LEGEND		Histogram analysis of EOM selection displaying four major distributions that represent four major structural classes of the SAM-1 riboswitch in solution (unbound). The varying conformational states suggest the riboswitch occupies many states in the unbound state.

#REMARK	ALL UPLOADED FILES ARE RENAMED
#REMARK	USE THE FOLLOWING KEY TO DETERMINE THE ORIGINAL UPLOADED FILE(S).
#REMARK
# RENAMED FILE			ORIGINAL FILE
iofq_data_file			originals/RNA_1.dat, RNA_2.dat, RNA_3.dat, RNA_4.dat
pofr_data_file			originals/gnomRNA.out.pofr
fitted_SAXS_ensemble_with_model.dat		originals/profilesRNA_122210.fit
pdb_filename_ .pdb			originals/
