#REMARK USER INFORMATION 
DATA_DIRECTORY	1358374684
EMAIL		mhammel@lbl.gov
CREATED_ON	2013-01-17 21:54:56 UTC

#REMARK SUMMARY
TITLE	28bp DNA duplex 
BIOISIS_ID	28BPDD
EXP_DESCRIPTION	28bp DNA duplex standart  SAXS profile for DNA.
SOURCE_LOCATION	ALS BL12.3.1
PUBLICATION	

#REMARK EXPERIMENTAL CONDITIONS
EXPERIMENTAL_DETAILS	Extrapolated to zero concentration from 4 different concentrations between 1 and 10 mg/mL
BUFFER			50mM MOPS
pH			7.5
TEMPERATURE		20.0
SALT			NaCl
SALT_CONCENTRATION	250
DIVALENT		none
DIVALENT_CONCENTRATION	0.0
ADDITIVES		1mM DDT, 10mM EDTA

PROTEIN			No
DNA			Yes
RNA			No
MEMBRANE		No
NANOPARTICLE		No

#REMARK EXPERIMENTAL VALUES
Io			97.2
SIG_Io			1.0
Io_MOLECULAR_WEIGHT	17000
DMAX			100
RG			26.6
SIG_RG			1.8
RG_REAL			27.0
SIG_RG_REAL		8.0
V_POROD			28000
V_C			
POROD_EXPONENT		3.8

#REMARK BIO | POLYMER INFORMATION
INFO_1
ABBR_NAME	oligo 
EXP_MW		2214
ANNOTATION	e.g.,. C-terminal. ;ATP. binding. domain
EXP_SEQUENCE	5-GTGCTGATGCGTCGTCGGACTGATTCGG-3


#REMARK STRUCTURAL MODEL
CHI_SQUARE		1.7
FIT_FILENAME		28bp_28bp.dat
DESCRIPTION		homolog pdb file

#REMARK	ALL UPLOADED FILES ARE RENAMED
#REMARK	USE THE FOLLOWING KEY TO DETERMINE THE ORIGINAL UPLOADED FILE(S).
#REMARK
# RENAMED FILE			ORIGINAL FILE
iofq_data_file			originals/28bp.offset.dat
pofr_data_file			originals/28bp.pofr.dat.pofr
fitted_SAXS_with_model.dat	structure/28bp_28bp.dat
pdb_model.pdb			structure/Ideal-B-form-DNA-coot-0.pdb
