#REMARK USER INFORMATION 
DATA_DIRECTORY	1233711757
EMAIL		rprambo@lbl.gov
CREATED_ON	2009-02-03 17:42:37 UTC

#REMARK SUMMARY
TITLE	Solution Structure of the Bound Lysine Riboswitch from T. maritima
BIOISIS_ID	1LYSRR
EXP_DESCRIPTION	Part of a larger set of experiments examining the various conformational states of the lysine riboswitch in solution. Unlike the SAM riboswitch, the lysine riboswitch does not demonstrate significant conformational differences in solution as judged by SAXS.  Our results are consistent with chemical probing experiments.
SOURCE_LOCATION	ALS BL 12.3.1
PUBLICATION	Crystal structure of the lysine riboswitch regulatory mRNA element. Journal of Biological Chemistry, Journal of Biological Chemistry, Vol. 283, Issue 33, 22347-22351, August 15, 2008

#REMARK EXPERIMENTAL CONDITIONS
EXPERIMENTAL_DETAILS	
BUFFER			Hepes
pH			6.5
TEMPERATURE		25.0
SALT			KCl
SALT_CONCENTRATION	50
DIVALENT		MgCl2
DIVALENT_CONCENTRATION	5.0
ADDITIVES		
PROTEIN			No
DNA			No
RNA			Yes
MEMBRANE		No
NANOPARTICLE		No

#REMARK EXPERIMENTAL VALUES
Io			183.0
SIG_Io			2.0
Io_MOLECULAR_WEIGHT	52433
DMAX			108
RG			30.5
SIG_RG			0.3
RG_REAL			31.5
SIG_RG_REAL		0.3
V_POROD			79000
V_C			
POROD_EXPONENT		

#REMARK AUTHORS
AUTHOR	Garst		A.D.
AUTHOR	Heroux		A.
AUTHOR	Rambo		R.P.
AUTHOR	Batey		R.T.

#REMARK BIO | POLYMER INFORMATION
INFO_1
ABBR_NAME	LYSRBSWTCH
EXP_MW		52364
ANNOTATION	Thermotoga maritima asd lysine riboswitch ligand binding domain (161 nt).  Found in B. subtilis and E. coli and is implicated in conferring S-(2-aminoethyl)-L-cysteine (AEC) resistance.
EXP_SEQUENCE	GGACGGAGGCGCGCCCGAGAUGAGUAGGCUGUCCCACAGGGGAGGAAUCGGGGACGGCUGAAAGGCGAGGGCGCCGAAGCGAGCAGAGUUCCUCCCGCUCUGCUUGGCUGGGGGUGAGGGGAAUACCCUUACCACUGUCGCGAAAGCGGAGAGCCGUCCA


#REMARK DAMMIN
SPACEGROUP		P1
NSD			0.726
STDEV_NSD		0.1
AVERAGE_OF		10


#REMARK GASBOR
SPACEGROUP		P1
NSD			1.3
STDEV_NSD		0.1
AVERAGE_OF		8
CHI_SQUARE		1.156


#REMARK	ALL UPLOADED FILES ARE RENAMED
#REMARK	USE THE FOLLOWING KEY TO DETERMINE THE ORIGINAL UPLOADED FILE(S).
#REMARK
# RENAMED FILE			ORIGINAL FILE
iofq_data_file			originals/bound.dat
pofr_data_file			originals/bound108.por
single_dammin_model.pdb		dammin/dam19-1.pdb
average_dammin_model.pdb	dammin/damfilt.pdb
hires_dammin_model.pdb		dammin/
single_gasbor_model.pdb		gasbor/gas14.pdb
average_gasbor_model.pdb	gasbor/damfilt.pdb
hires_gasbor_model.pdb		gasbor/
